-- MySQL Script generated by MySQL Workbench
-- Wed Mar 27 18:54:53 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='';

-- -----------------------------------------------------
-- Schema flowerdb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `flowerdb` ;

-- -----------------------------------------------------
-- Schema flowerdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `flowerdb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ;
USE `flowerdb` ;

-- -----------------------------------------------------
-- Table `flowerdb`.`flower_cate`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`flower_cate` (
  `f_cate_ID` CHAR(5) NOT NULL,
  `f_cate_name` VARCHAR(45) NOT NULL,
  `f_cate_img` VARCHAR(200) NOT NULL,
  `f_cate_detail` TEXT NOT NULL,
  PRIMARY KEY (`f_cate_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flowerdb`.`flower`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`flower` (
  `f_ID` CHAR(10) NOT NULL,
  `f_cate_ID` CHAR(5) NOT NULL,
  `f_name` VARCHAR(45) NOT NULL,
  `f_img` VARCHAR(255) NOT NULL,
  `f_detail` TEXT NOT NULL,
  PRIMARY KEY (`f_ID`),
  INDEX `fk_f_cate_ID_idx` (`f_cate_ID` ASC),
  CONSTRAINT `fk_f_f_cate_ID`
    FOREIGN KEY (`f_cate_ID`)
    REFERENCES `flowerdb`.`flower_cate` (`f_cate_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flowerdb`.`flower_color`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`flower_color` (
  `f_color_ID` CHAR(5) NOT NULL,
  `f_color_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`f_color_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flowerdb`.`bouquet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`bouquet` (
  `b_ID` CHAR(10) NOT NULL,
  `b_name` VARCHAR(255) NOT NULL,
  `b_detail` TEXT NOT NULL,
  `b_price` DOUBLE NOT NULL,
  `b_selling` TINYINT(1) NOT NULL,
  PRIMARY KEY (`b_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flowerdb`.`bouq_img`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`bouq_img` (
  `b_img_ID` CHAR(13) NOT NULL,
  `b_ID` CHAR(10) NOT NULL,
  `b_img` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`b_img_ID`),
  INDEX `fk_b_ID_img_idx` (`b_ID` ASC),
  CONSTRAINT `fk_b_ID_img`
    FOREIGN KEY (`b_ID`)
    REFERENCES `flowerdb`.`bouquet` (`b_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flowerdb`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`customer` (
  `cus_ID` INT NOT NULL AUTO_INCREMENT,
  `cus_phone` CHAR(12) NOT NULL,
  `cus_name` VARCHAR(255) NOT NULL,
  `cus_address` VARCHAR(255) NOT NULL,
  `cus_email` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flowerdb`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`orders` (
  `order_ID` INT NOT NULL AUTO_INCREMENT,
  `cus_ID` INT NOT NULL,
  `order_status` INT(1) NOT NULL,
  `order_date` DATETIME NOT NULL,
  `delivery_date` DATETIME NOT NULL,
  PRIMARY KEY (`order_ID`),
  INDEX `fk_or_c_ID_idx` (`cus_ID` ASC),
  CONSTRAINT `fk_or_c_ID`
    FOREIGN KEY (`cus_ID`)
    REFERENCES `flowerdb`.`customer` (`cus_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flowerdb`.`order_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`order_detail` (
  `or_d_ID` INT NOT NULL AUTO_INCREMENT,
  `order_ID` INT NOT NULL,
  `b_ID` CHAR(10) NOT NULL,
  `quan` INT NOT NULL,
  INDEX `fk_order_ID_idx` (`order_ID` ASC),
  INDEX `fk_odr_b_ID_od_idx` (`b_ID` ASC),
  PRIMARY KEY (`or_d_ID`),
  CONSTRAINT `fk_odr_b_ID_od`
    FOREIGN KEY (`b_ID`)
    REFERENCES `flowerdb`.`bouquet` (`b_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_odr_order_ID`
    FOREIGN KEY (`order_ID`)
    REFERENCES `flowerdb`.`orders` (`order_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flowerdb`.`occasion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`occasion` (
  `occa_ID` CHAR(10) NOT NULL,
  `occa_name` VARCHAR(45) NOT NULL,
  `occa_detail` TEXT NOT NULL,
  `occa_fp` TINYINT(1) NOT NULL,
  `occa_img` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`occa_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flowerdb`.`occasion_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`occasion_detail` (
  `oc_d_ID` INT NOT NULL AUTO_INCREMENT,
  `b_ID` CHAR(10) NOT NULL,
  `occa_ID` CHAR(10) NOT NULL,
  `occa_has` TINYINT(1) NOT NULL,
  INDEX `fk_f_occa_ID_idx` (`occa_ID` ASC),
  INDEX `fk_b_ID_occa_idx` (`b_ID` ASC),
  PRIMARY KEY (`oc_d_ID`),
  CONSTRAINT `fk_ocsn_f_occa_ID`
    FOREIGN KEY (`occa_ID`)
    REFERENCES `flowerdb`.`occasion` (`occa_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_b_ID_occa`
    FOREIGN KEY (`b_ID`)
    REFERENCES `flowerdb`.`bouquet` (`b_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flowerdb`.`bouq_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`bouq_detail` (
  `b_d_ID` INT NOT NULL AUTO_INCREMENT,
  `b_ID` CHAR(10) NOT NULL,
  `f_ID` CHAR(10) NOT NULL,
  `quan` INT NOT NULL,
  INDEX `fk_b_ID_idx` (`b_ID` ASC),
  INDEX `fk_f_ID_idx` (`f_ID` ASC),
  PRIMARY KEY (`b_d_ID`),
  CONSTRAINT `fk_b_ID_bd`
    FOREIGN KEY (`b_ID`)
    REFERENCES `flowerdb`.`bouquet` (`b_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_f_ID_bd`
    FOREIGN KEY (`f_ID`)
    REFERENCES `flowerdb`.`flower` (`f_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flowerdb`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`comment` (
  `cm_ID` INT NOT NULL AUTO_INCREMENT,
  `b_ID` CHAR(10) NOT NULL,
  `cm_name` VARCHAR(255) NOT NULL,
  `cm_email` VARCHAR(255) NOT NULL,
  `cm_date` DATETIME NOT NULL,
  `cm_detail` TEXT NOT NULL,
  `cm_phone` CHAR(12) NULL,
  `cm_check` TINYINT(1) NOT NULL,
  PRIMARY KEY (`cm_ID`),
  INDEX `fk_b_ID_cm_idx` (`b_ID` ASC),
  CONSTRAINT `fk_b_ID_cm`
    FOREIGN KEY (`b_ID`)
    REFERENCES `flowerdb`.`bouquet` (`b_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flowerdb`.`feedback`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`feedback` (
  `fb_ID` INT NOT NULL AUTO_INCREMENT,
  `cus_ID` INT NOT NULL,
  `fb_date` DATETIME NOT NULL,
  `fb_detail` TEXT NOT NULL,
  `fb_reply` TEXT NULL,
  `fb_check` TINYINT(1) NOT NULL,
  PRIMARY KEY (`fb_ID`),
  INDEX `fk_cus_ID_FB_idx` (`cus_ID` ASC),
  CONSTRAINT `fk_cus_ID_FB`
    FOREIGN KEY (`cus_ID`)
    REFERENCES `flowerdb`.`customer` (`cus_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flowerdb`.`flower_color_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`flower_color_detail` (
  `f_c_d_ID` INT NOT NULL AUTO_INCREMENT,
  `f_ID` CHAR(10) NOT NULL,
  `f_color_ID` CHAR(5) NOT NULL,
  PRIMARY KEY (`f_c_d_ID`),
  INDEX `fk_f_ID_fcd_idx` (`f_ID` ASC),
  INDEX `fk_f_color_ID_fcd_idx` (`f_color_ID` ASC),
  CONSTRAINT `fk_f_ID_fcd`
    FOREIGN KEY (`f_ID`)
    REFERENCES `flowerdb`.`flower` (`f_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_f_color_ID_fcd`
    FOREIGN KEY (`f_color_ID`)
    REFERENCES `flowerdb`.`flower_color` (`f_color_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flowerdb`.`member`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`member` (
  `mem_ID` INT NOT NULL AUTO_INCREMENT,
  `mem_uID` VARCHAR(255) NOT NULL,
  `mem_uPW` VARCHAR(255) NOT NULL,
  `cus_ID` INT NOT NULL,
  PRIMARY KEY (`mem_ID`),
  INDEX `fk_cus_ID_mem_idx` (`cus_ID` ASC),
  CONSTRAINT `fk_cus_ID_mem`
    FOREIGN KEY (`cus_ID`)
    REFERENCES `flowerdb`.`customer` (`cus_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `flowerdb` ;

-- -----------------------------------------------------
-- Placeholder table for view `flowerdb`.`v_flower_gen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`v_flower_gen` (`f_ID` INT, `f_name` INT, `f_cate_name` INT, `f_img` INT, `f_detail` INT);

-- -----------------------------------------------------
-- Placeholder table for view `flowerdb`.`v_flower_color`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`v_flower_color` (`f_ID` INT, `f_color_ID` INT, `f_color_name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `flowerdb`.`v_bouq_gen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`v_bouq_gen` (`b_name` INT, `b_price` INT, `b_ID` INT, `f_ID` INT, `f_name` INT, `f_color_ID` INT, `quan` INT, `f_color_name` INT, `b_img` INT, `f_cate_name` INT, `occa_name` INT, `b_selling` INT);

-- -----------------------------------------------------
-- Placeholder table for view `flowerdb`.`v_bouq_gen2`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `flowerdb`.`v_bouq_gen2` (`b_name` INT, `b_price` INT, `b_ID` INT, `f_ID` INT, `f_name` INT, `f_color_ID` INT, `quan` INT, `f_color_name` INT, `b_img` INT, `f_cate_name` INT, `occa_name` INT, `b_selling` INT);

-- -----------------------------------------------------
-- View `flowerdb`.`v_flower_gen`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flowerdb`.`v_flower_gen`;
USE `flowerdb`;
CREATE  OR REPLACE VIEW `v_flower_gen` AS select f_ID, f_name, f_cate_name, f_img, f_detail from flower,flower_cate where flower.f_cate_ID = flower_cate.f_cate_ID;

-- -----------------------------------------------------
-- View `flowerdb`.`v_flower_color`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flowerdb`.`v_flower_color`;
USE `flowerdb`;
CREATE  OR REPLACE VIEW `v_flower_color` AS  select f_ID,flower_color_detail.f_color_ID, f_color_name from flower_color_detail, flower_color where flower_color_detail.f_color_ID = flower_color.f_color_ID;

-- -----------------------------------------------------
-- View `flowerdb`.`v_bouq_gen`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flowerdb`.`v_bouq_gen`;
USE `flowerdb`;
CREATE  OR REPLACE VIEW `v_bouq_gen` AS SELECT bouquet.b_name, bouquet.b_price, bouq_detail.b_ID, flower.f_ID, flower.f_name, flower_color_detail.f_color_ID, bouq_detail.quan, flower_color.f_color_name, bouq_img.b_img, flower_cate.f_cate_name, occasion.occa_name, bouquet.b_selling
FROM bouquet
INNER JOIN bouq_detail on bouq_detail.b_ID = bouquet.b_ID
LEFT JOIN bouq_img on bouquet.b_ID = bouq_img.b_ID
LEFT JOIN flower on bouq_detail.f_ID = flower.f_ID
LEFT JOIN flower_color_detail on flower.f_ID = flower_color_detail.f_ID
LEFT JOIN flower_color on flower_color_detail.f_color_ID = flower_color.f_color_ID
LEFT JOIN flower_cate on flower.f_cate_ID = flower_cate.f_cate_ID
LEFT JOIN occasion_detail on bouquet.b_ID = occasion_detail.b_ID
LEFT JOIN occasion on occasion_detail.occa_ID = occasion.occa_ID;

-- -----------------------------------------------------
-- View `flowerdb`.`v_bouq_gen2`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flowerdb`.`v_bouq_gen2`;
USE `flowerdb`;
CREATE  OR REPLACE VIEW `v_bouq_gen2` AS SELECT bouquet.b_name, bouquet.b_price, bouq_detail.b_ID, flower.f_ID, flower.f_name, flower_color_detail.f_color_ID, bouq_detail.quan, flower_color.f_color_name, bouq_img.b_img, flower_cate.f_cate_name, occasion.occa_name, bouquet.b_selling
FROM bouq_detail
LEFT JOIN bouquet on bouq_detail.b_ID = bouq_detail.b_ID
LEFT JOIN bouq_img on bouquet.b_ID = bouq_img.b_ID
LEFT JOIN flower on bouq_detail.f_ID = flower.f_ID
LEFT JOIN flower_color_detail on flower.f_ID = flower_color_detail.f_ID
LEFT JOIN flower_color on flower_color_detail.f_color_ID = flower_color.f_color_ID
LEFT JOIN flower_cate on flower.f_cate_ID = flower_cate.f_cate_ID
LEFT JOIN occasion_detail on bouquet.b_ID = occasion_detail.b_ID
LEFT JOIN occasion on occasion_detail.occa_ID = occasion.occa_ID;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `flowerdb`.`flower_cate`
-- -----------------------------------------------------
START TRANSACTION;
USE `flowerdb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `flowerdb`.`flower`
-- -----------------------------------------------------
START TRANSACTION;
USE `flowerdb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `flowerdb`.`flower_color`
-- -----------------------------------------------------
START TRANSACTION;
USE `flowerdb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `flowerdb`.`bouquet`
-- -----------------------------------------------------
START TRANSACTION;
USE `flowerdb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `flowerdb`.`bouq_img`
-- -----------------------------------------------------
START TRANSACTION;
USE `flowerdb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `flowerdb`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `flowerdb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `flowerdb`.`orders`
-- -----------------------------------------------------
START TRANSACTION;
USE `flowerdb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `flowerdb`.`order_detail`
-- -----------------------------------------------------
START TRANSACTION;
USE `flowerdb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `flowerdb`.`occasion`
-- -----------------------------------------------------
START TRANSACTION;
USE `flowerdb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `flowerdb`.`occasion_detail`
-- -----------------------------------------------------
START TRANSACTION;
USE `flowerdb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `flowerdb`.`bouq_detail`
-- -----------------------------------------------------
START TRANSACTION;
USE `flowerdb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `flowerdb`.`comment`
-- -----------------------------------------------------
START TRANSACTION;
USE `flowerdb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `flowerdb`.`feedback`
-- -----------------------------------------------------
START TRANSACTION;
USE `flowerdb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `flowerdb`.`flower_color_detail`
-- -----------------------------------------------------
START TRANSACTION;
USE `flowerdb`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `flowerdb`.`member`
-- -----------------------------------------------------
START TRANSACTION;
USE `flowerdb`;

COMMIT;

